# UniMob

./: .editorconfig  .gitignore  LICENSE.md  README.md  package.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
CodeGen/: AtomILPostProcessor.cs  AtomWeaver.cs  AtomWeaverV2.cs  Helpers.cs  Unity.UniMob.CodeGen.asmdef  UserError.cs
CodeGen.Checker/: UniMob.CodeGen.Checker.asmdef  UniMobCodeGenChecker.cs
Editor/: UniMob.Editor.asmdef
Editor/Debugger/: AtomDebuggerWindow.cs  Styles.cs
Runtime/: Atom.Async.cs  Atom.NoWatch.cs  Atom.Reaction.cs  Atom.Sink.cs  Atom.Task.cs  Atom.UniTask.When.cs  Atom.When.cs  Atom.cs  AtomAsyncValue.cs  AtomAttribute.cs  AtomBase.cs  AtomExtension.cs  AtomRegistry.cs  AtomScheduler.cs  AtomT.cs  Attributes.cs  BinaryHeap.cs  CodeGenAtom.cs  ComputedAtom.cs  CyclicAtomDependencyException.cs  Exceptions.cs  IAtomCallbacks.cs  IAtomScope.cs  Interfaces.cs  Lifetime.cs  LifetimeController.cs  LifetimeMonoBehaviour.cs  LifetimeScopeExtension.cs  MutableAtom.cs  Perf.cs  Reaction.cs  ReactionAtom.cs  TestUtil.cs  TestZone.cs  Timer.cs  TimerDispatcher.cs  UniMob.asmdef  UnityZone.cs  Utils.cs  ValueAtom.cs  (+1 more)
Runtime/Core/: ArrayPool.cs  AsyncSinkAtom.cs  (+11 more)
Sources~/UniMob/UniMob.Analyzers/: AtomAnalyzer.cs  AtomContainerAnalyzer.cs  UniMob.Analyzers.csproj
Tests/: ArrayUtilityTests.cs  AtomAssert.cs  AtomGcTests.cs  AtomNoWatchTests.cs  AtomOptionExtensionTests.cs  AtomSinkTests.cs  AtomTestUtil.cs  AtomTests.cs  AtomWeaverTests.cs  AtomWhenTests.cs  BinaryHeapTests.cs  LifetimeTests.cs  TimerDispatcherTests.cs  UniMob.Tests.asmdef
(+9 files in other folders)
